echo "''">$PATH
fonctionne alors que je dois cela doit etre bash: /mnt/nfs/homes/pjay/bin:/mnt/nfs/homes/pjay/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin: No such file or directory

pjay@e2r13p10:~$ echo $"USER"
USER
alors que on affiche pjay

--------------------------------------------------------------------
								Bilan
--------------------------------------------------------------------
- Verifications des singles quotes et doubles quotes
- Verifications des variables d'environnement avec des singles quotes et doubles quotes