<< end cat | << END cat
BUG HEREDOC

minishell> cat <<a
cat | CMD | not_expend = 0
<< | REDIR | not_expend = 0
a | FILES | not_expend = 0
> $USER
> a
$USER

minishell> cat < Makefile > axel | ls > test2

ca met pas le makefile dans axel

minishell> env
env | CMD | not_expend = 0
LANGUAGE=en
USER=pjay
XDG_SESSION_TYPE=x11
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
SHLVL=3
LD_LIBRARY_PATH=/usr/lib/debug
HOME=/mnt/nfs/homes/pjay
OLDPWD=/mnt/nfs/homes/pjay/Cursus42/cercle3/recent_minishell
LESS=-R
CHROME_DESKTOP=code-url-handler.desktop
DESKTOP_SESSION=ubuntu
TERM_PROGRAM_VERSION=1.75.0
ZSH=/mnt/nfs/homes/pjay/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
SYSTEMD_EXEC_PID=837646
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103801/bus
LIBVIRT_DEFAULT_URI=qemu:///system
COLORTERM=truecolor
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LOGNAME=pjay
_=/usr/bin/valgrind
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
USER_ZDOTDIR=/mnt/nfs/homes/pjay
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/pjay/bin:/mnt/nfs/homes/pjay/bin:/mnt/nfs/homes/pjay/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/e2r12p20.clusters.42paris.fr:@/tmp/.ICE-unix/837626,unix/e2r12p20.clusters.42paris.fr:/tmp/.ICE-unix/837626
GDM_LANG=en
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ed578c2c_f38a_43a9_b1c2_b0b09bd562e2
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session9
XDG_RUNTIME_DIR=/run/user/103801
GDK_BACKEND=x11
GLIBCPP_FORCE_NEW=1
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_INJECTION=1
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.81
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/pjay/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
TERM_PROGRAM=vscode
VSCODE_GIT_IPC_HANDLE=/run/user/103801/vscode-git-d7fb81e97a.sock
SSH_AUTH_SOCK=/run/user/103801/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/pjay
SSH_AGENT_LAUNCHER=gnome-keyring
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
KRB5CCNAME=FILE:/tmp/krb5cc_103801_a4SKg9
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103801/docker.sock
GPG_AGENT_INFO=/run/user/103801/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
PWD=/mnt/nfs/homes/pjay/Cursus42/cercle3/recent_minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/pjay/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
ZDOTDIR=/mnt/nfs/homes/pjay
VTE_VERSION=6800
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
z=ho
zz=ec$z salut

minishell> export salut=+=fesal
export | CMD | not_expend = 0
salut=+=fesal | ARG | not_expend = 0
export: `salut=+=fesal': not a valid identifier
ca doit marcher

minishell> export sa-=ewf
export | CMD | not_expend = 0
sa-=ewf | ARG | not_expend = 0


