declare -x USER="oussama"
declare -x GIT_ASKPASS="/home/oussama/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/extensions/git/dist/askpass.sh"
declare -x SHLVL="2"
declare -x LD_LIBRARY_PATH="/usr/lib/debug"
declare -x HOME="/home/oussama"
declare -x OLDPWD="/home/oussama/Minishell_42"
declare -x LESS="-R"
declare -x TERM_PROGRAM_VERSION="1.76.0"
declare -x VSCODE_IPC_HOOK_CLI="/mnt/wslg/runtime-dir/vscode-ipc-55cf94a7-dab0-40df-94b3-1d63311922ec.sock"
declare -x ZSH="/home/oussama/.oh-my-zsh"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x VSCODE_GIT_ASKPASS_MAIN="/home/oussama/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/extensions/git/dist/askpass-main.js"
declare -x PAGER="less"
declare -x VSCODE_GIT_ASKPASS_NODE="/home/oussama/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node"
declare -x WSL_DISTRO_NAME="Ubuntu"
declare -x COLORTERM="truecolor"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x LOGNAME="oussama"
declare -x PULSE_SERVER="unix:/mnt/wslg/PulseServer"
declare -x WSL_INTEROP="/run/WSL/12_interop"
declare -x NAME="Oustoky"
declare -x _="/usr/bin/valgrind"
declare -x USER_ZDOTDIR="/home/oussama"
declare -x TERM="xterm-256color"
declare -x PATH="/home/oussama/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Microsoft/jdk-11.0.12.7-hotspot/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/dotnet/:/mnt/c/MinGW/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/nodejs/:/mnt/c/Users/Ousto/AppData/Roaming/npm:/mnt/c/ProgramData/ffmpeg:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/Ousto/.cargo/bin:/mnt/c/Users/Ousto/AppData/Local/Programs/Python/Python310/Scripts/:/mnt/c/Users/Ousto/AppData/Local/Programs/Python/Python310/:/mnt/c/Users/Ousto/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Ousto/.dotnet/tools:/mnt/c/Users/Ousto/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/Ousto/AppData/Local/GitHubDesktop/bin:/mnt/c/Users/Ousto/AppData/Roaming/npm:/mnt/c/Program Files/heroku/bin"
declare -x XDG_RUNTIME_DIR="/mnt/wslg/runtime-dir"
declare -x GLIBCPP_FORCE_NEW="1"
declare -x DISPLAY=":0"
declare -x LANG="C.UTF-8"
declare -x VSCODE_INJECTION="1"
declare -x TERM_PROGRAM="vscode"
declare -x VSCODE_GIT_IPC_HANDLE="/mnt/wslg/runtime-dir/vscode-git-4a6e187a80.sock"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x SHELL="/usr/bin/zsh"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x PWD="/home/oussama/Minishell_42"
declare -x ZDOTDIR="/home/oussama"
declare -x HOSTTYPE="x86_64"
declare -x WSL2_GUI_APPS_ENABLED="1"
declare -x WSLENV="VSCODE_WSL_EXT_LOCATION/up"
declare -x GLIBCXX_FORCE_NEW="1"
declare -x LD_PRELOAD="/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so"
declare -x a="ls -l"
