
➜  Minishell_42 git:(main) ✗ env -i ./minishell
parent_1.c (21): malloc fail

bug apres espace

➜  Minishell_42 git:(main) ✗ env -i bash
pjay@e2r13p10:/mnt/nfs/homes/pjay/Cursus42/cercle3/Minishell_42$ ls
Makefile  bug.txt  e  includes  lib  minishell  objs  srcs  t  test
pjay@e2r13p10:/mnt/nfs/homes/pjay/Cursus42/cercle3/Minishell_42$ ./minishell
minishell> ls
PATH not set

split aU PIPE QWMPENIQWJEJOKQWNEWQO

➜  Minishell_42 git:(main) ✗ ./minishell
minishell> echo "salut" > /dev/full
minishell>
exit
➜  Minishell_42 git:(main) ✗ bash
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ echo "salut" > /dev/full
bash: echo: write error: No space left on device

avec export += il faut concatener exemple
minishell> export a+=bb
minishell> export | grep bb
declare -x a+="bb"
minishell>
exit
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ export a+=bb
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ export | grep bb
declare -x a="bb"
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ export a+=a
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ export a+=$USER
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ export | grep apj
declare -x a="apjay"

minishell> echo $USE$USER
pjay
minishell> echo $$USER
pjay
minishell>
exit
➜  Minishell_42 git:(main) ✗ bash
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ echo $USE$USER
pjay
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ echo $$USER
357712USER
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ echo $$
357712
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ echo $
$
pjay@e2r13p10:~/Cursus42/cercle3/Minishell_42$ ./minishell
minishell> echo $$
Segmentation fault (core dumped)
